<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.cdnfonts.com/css/mostly-bonny" rel="stylesheet" />

    <title>Story Mode</title>

    <style>
      #chat-message::-webkit-scrollbar {
        display: none;
      }
      body {
        background-image: url("/images/bluebg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Mostly Bonny", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      #chat-window {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 85%;
        height: 75%;
        margin: auto;
        padding: 20px;
        border-radius: 40px 40px 0px 0px;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
      }

      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .main-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: #000;
        font-size: 16px;
        font-weight: bold;
        margin-right: 20px;
      }

      #chat-messages {
        height: 300px;
        width: 80%;
        overflow-y: scroll;
        border: 0px solid #a9b2d1;
        padding: 10px;
        border-radius: 10px;
        background-color: #f9f9f9;
        opacity: 0.9;
      }

      .user-message,
      .bot-message {
        margin: 10px 0;
        display: flex;
        align-items: center;
      }

      .user-message img,
      .bot-message img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        border-radius: 50%;
      }

      .mood-buttons {
        text-align: center;
        margin-top: 20px;
      }

      .mood-buttons button {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
        background-color: #9dc1e6;
        opacity: 0.9;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }

      .mood-buttons button:hover {
        background-color: #a7c7e7;
      }

      #chat-form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 5px;
      }

      #chat-form input {
        flex: 1;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }

      #chat-form button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        cursor: pointer;
      }

      #chat-form button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Story Mode</h1>
      <div>
        <a href="index.html">Home</a>
        <a href="journal.html">Journal</a>
      </div>
    </div>
    <div id="chat-window">
      <div class="main-title">Story Mode</div>
      <div id="chat-messages"></div>
      <form id="chat-form">
        <input
          type="text"
          id="chat-input"
          autocomplete="off"
          placeholder="Type your message here"
          required
        />
        <button type="submit">Send</button>
      </form>
      <!-- Mood selection buttons -->
      <div class="mood-buttons">
        <button id="happy-button">😊</button>
        <button id="good-button">😃</button>
        <button id="nothing-button">👍</button>
        <button id="average-button">🙂</button>
        <button id="low-button">😞</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
